import React from 'react';
import Navbar from './components/Navbar';
import Hero from './components/Hero';
import BackgroundVideo from './components/BackgroundVideo';

function App() {
  console.log("App Rendering - Navbar + Hero Version");
  return (
    <div className="relative min-h-screen bg-black text-white selection:bg-white selection:text-black">
      <BackgroundVideo />
      <div className="relative z-10">
        <Navbar />
        <Hero />
      </div>
    </div>
  );
}

export default App;
